{
  "name": "open_source_web",
  "version": "1.0.0",
  "description": "A website for the open-source@illinois club",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
